* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html {
    height: 100%;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
     
    font-family: Verdana, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;


    background-repeat: no-repeat;
    background-attachment: fixed;    
	background: #419436; /* Old browsers */
    	
    background-image: linear-gradient(bottom, rgb(65,148,54) 3%, rgb(154,206,121) 52%);
    background-image: -o-linear-gradient(bottom, rgb(65,148,54) 3%, rgb(154,206,121) 52%);
    background-image: -moz-linear-gradient(bottom, rgb(65,148,54) 3%, rgb(154,206,121) 52%);
    background-image: -webkit-linear-gradient(bottom, rgb(65,148,54) 3%, rgb(154,206,121) 52%);
    background-image: -ms-linear-gradient(bottom, rgb(65,148,54) 3%, rgb(154,206,121) 52%);

    background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.03, rgb(65,148,54)),
    	color-stop(0.52, rgb(154,206,121))
    );

}

@font-face {
    font-family: 'lobster_1.3regular';
    src: url('../fonts/lobster_1.3-webfont.eot');
    src: url('../fonts/lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lobster_1.3-webfont.woff') format('woff'),
         url('../fonts/lobster_1.3-webfont.ttf') format('truetype'),
         url('../fonts/lobster_1.3-webfont.svg#lobster_1.3regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


header {
    background: #4a2b0c url(../images/app-background.png);
    height: 40px;
	h1 {
        float: left;
        padding-left: 10px;
        margin: 0;
		font-size: 1.5em;
		color: #6cb63f;
		font-family: 'lobster_1.3regular';
		font-weight: bold;
		text-transform: none; 
        text-shadow:
            -1px -1px 0 #fff,  
            1px -1px 0 #fff,
            -1px 1px 0 #fff,
            3px 3px 3px #000,
            1px 1px 0 #fff;
        }
    #menu-button {
        float: right;
        margin-top: 5px;
        margin-right: 5px;
    }
}

#map-small {
    height: 200px;
    width: 100%;
}

#map-overlay {
    height: 200px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; 
    z-index: 1000;
    display: block;
}

#map-wrapper {
    position: relative; 
}

#menu {
    display: none;
    background-color: #1d1d1d;
    
    position: absolute;
    right: 0;
    max-height: 100%;
    overflow: hidden;   
    width: 17em;
    z-index: 10000;

    ul {
        margin: 0;
        padding: 0;
        li {
            border-bottom: solid 1px #141414;
            list-style-type: none;
            padding: 15px 10px;
            position: relative;
            box-sizing: border-box;
            margin: 0;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(255,255,255,0);
            font-weight: 300;
            a {
                color: #999;
                text-decoration: none;
                strong {
                    position: relative;
                    font-size: 1.2em;
                    font-weight: 400;                
                }
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

#menu-bg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
}