
#map-small {
    position: relative;
    height: 100%;
    width: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    img, div {
        -webkit-transform: translate3d(0, 0, 0);
    }
}

#map-overlay {
    min-height: 300px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; 
    z-index: 1000;
    display: block;
}

#map-wrapper {
    position: relative; 
}