#venue-list {
    position: absolute;
    top: 300px;
    left: 0;
    background: #eee;
    width: 94%;
    margin-left: 3%;
    min-height:500px;
    margin-top: -20px;
    ul {
    	padding: 3%;
        list-style: none;
        a {
        	text-decoration: none;
        }
    }
}